import * as yup from "yup";

export default {
    email: yup
            .string()
            .required("Адрес электронной почты обязательное поле")
            .email("Адрес электронной почты должна быть действительной электронной почтой"),
    password: yup
        .string()
        .required("Пароль обязательное поле")
        .min(8, "пароль должен быть не менее 8 символов")
        .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/,
        "Пароль должен содержать, один символ верхнего регистра, один символ нижнего регистра, одну цифру и один символ специального регистра.")
};